1	Group	#Pins	Conn	Restrict	Function	Definition	<Part Family>	Category	Spice Category	Mfr	
ADUM1201BRZ 	[3]	8					Digital-Isolatoren				
AS1108	[1]	20					PMIC				
C+4,7µF -  F931C475MAA	[10]	2					 Tantal-Kondensatoren				
C10nF - CC1206KRX7R9BB103	[8]	2					Keramikkondensatoren				
C47pf - CC1206JRNPO9BN470	[7]	2					 Keramikkondensatoren				
C100nF - CC1206KRX7R9BB104	[9]	2					 Keramikkondensatoren				
FT230XS-R	[4]	16					Interface-Control				
R10K - RC1206JR-0710KL	[5]	2					Chip-Widerstand - Dickschicht und Metallfilm				
R27 - RC1206JR-0727RL	[6]	2					Chip-Widerstand - Dickschicht und Metallfilm				
