1	Group	#Pins	Conn	Restrict	Function	Definition	<Part Family>	Category	Spice Category	Mfr	
7SEG LDQ-M286RI	[12]	12					Anzeigenmodule				
ADUM1201BRZ 	[3]	8					Digital-Isolatoren				
ADUM1401	[16]	16					Digital-Isolatoren				
AS1108	[1]	20					PMIC				
C+4,7µF 0805	[10]	2					 Tantal-Kondensatoren				
C10µf - 0805	[19]	2					 Keramikkondensatoren				
C10nF - CC1206KRX7R9BB103	[8]	2					Keramikkondensatoren				
C47pf - 0805	[17]	2					 Keramikkondensatoren				
C47pf - CC1206JRNPO9BN470	[7]	2					 Keramikkondensatoren				
C100nf - 0805	[18]	2					 Keramikkondensatoren				
C100nF - CC1206KRX7R9BB104	[9]	2					 Keramikkondensatoren				
Ferrit-Bead -  0805	[22]	2					 Ferritperlen und Chips				
Ferrit-Bead -  74279218	[11]	2					 Ferritperlen und Chips				
FT230XS-R	[4]	16					Interface-Control				
FT231XS-U	[15]	20					Schnittstelle - Steuerungen				
Mini-USB-AB-651305142821	[14]	9					USB-, DVI- HDMI-Steckverbinder				
Pmod 6 -  5-146304-6	[13]	6					Rechteckige Steckverbinder - Steckleisten, Stifte				
R10K - 0805	[21]	2					Chip-Widerstand - Dickschicht und Metallfilm				
R10K - RC1206JR-0710KL	[5]	2					Chip-Widerstand - Dickschicht und Metallfilm				
R27 - 0805	[20]	2					Chip-Widerstand - Dickschicht und Metallfilm				
R27 - RC1206JR-0727RL	[6]	2					Chip-Widerstand - Dickschicht und Metallfilm				
