CAMPlot
-------

Report Written : 09.12.2016 12:15:10
Design Path    : C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\Platine_1_new.pcb
Design Title   : 
Created        : 23.11.2016 09:36:32
Last Saved     : 09.12.2016 12:14:52
Editing Time   : 356 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 8.5 Gerber.dll 5902
    3.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.
    Plane Isolation Gap 0.381.
    Thermal Connect Width 0.305-.

    Excellon Drill Output
    ---------------------

    Pulsonix 8.5 NCDrill.dll 5901
    3.5 Format Absolute Imperial.
    Omit no zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.305-
    D12      Round 0.635
    D13      Round 1.200 Hole diameter 0.500
    D70      Square 1.778 Hole diameter 0.991-
    D71      Round 1.778 Hole diameter 0.991-
    D20      Rectangle 0.851- x 1.399+ Rotation 90
    D85      Round 1.500 Hole diameter 0.500
    D86      Rectangle 0.610 x 1.470 Rotation 90
    D87      Round 1.700 Hole diameter 0.700

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.305-
    D13      Round 1.200 Hole diameter 0.500
    D70      Square 1.778 Hole diameter 0.991-
    D71      Round 1.778 Hole diameter 0.991-
    D85      Round 1.500 Hole diameter 0.500
    D87      Round 1.700 Hole diameter 0.700
    D88      Round 1.270

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    D-Code   Description

    D21      Round 0.000+
    D23      Round 0.254
    D24      Round 0.200
    D25      Round 0.125
    D27      Round 0.127
    D72      Round 0.100

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    D-Code   Description

    D73      Round 1.454
    D79      Square 2.032
    D80      Round 2.032
    D81      Rectangle 1.105- x 1.653+ Rotation 90
    D89      Round 1.754
    D90      Rectangle 0.864 x 1.724 Rotation 90
    D91      Round 1.954

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    D-Code   Description

    D27      Round 0.127
    D83      Round 0.500
    D84      Round 0.991-
    D92      Round 0.700

    Drill Table
    -----------
    Diam (mm)	Qty	Id	Plated

    0.5	11  	I	Yes
    0.7	12  	H	Yes
    1.0	6   	J	Yes


    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\7seg\GERBER\(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -15.149+    -28.770+mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.01969    11     Y
    T002        000.02756    12     Y
    T003        000.03900     6     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork
    Silkscreen Bottom: Gerber, Artwork
    Solder Mask Bottom: Gerber, Artwork
    Paste Mask Bottom: Gerber, Artwork
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Service oben
    Layer Wires Top
    Layer Pin Names
    Layer Wires Bottom
    Layer Pin Names (Bottom)
    Layer Construction Lines
    Layer TECHNO
    Layer Punktseite

                ---------------- End Of Report ----------------
