CAMPlot
-------

Report Written : 09.12.2016 09:04:16
Design Path    : C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\usb2uart.pcb
Design Title   : 
Created        : 18.11.2016 13:40:37
Last Saved     : 08.12.2016 11:27:09
Editing Time   : 798 min

Formatting Information
----------------------

    Gerber Output
    -------------

    Pulsonix 8.5 Gerber.dll 5902
    3.5 Format Absolute inches.
    Omit Leading zeroes.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    Aperture table defined in output file (RS-274-X).
    Hardware arcs allowed.
    Plane Isolation Gap 0.4-.
    Thermal Connect Width 0.3+.

    Excellon Drill Output
    ---------------------

    Pulsonix 8.5 NCDrill.dll 5901
    3.5 Format Absolute Imperial.
    Omit no zeros
    Tool sizes are in     thou


Plot Details
------------

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Top).gbr
    Plot Name:       Top

    Contains:        Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.3+
    D11      Round 0.6-
    D12      Round 0.6+
    D13      Round 1.2 Hole diameter 0.5
    D14      Round 0.4
    D15      Rectangle 1.4 x 1.9 Rotation 90
    D16      Rectangle 0.6- x 2.7 Rotation 90
    D17      Rectangle 2.0 x 2.5 Rotation 90
    D18      Rectangle 0.4- x 2.0-
    D19      Rectangle 0.6- x 2.0- Rotation 90
    D70      Square 1.8- Hole diameter 1.0-
    D71      Round 1.8- Hole diameter 1.0-
    D20      Rectangle 0.9- x 1.4- Rotation 90
    D21      Round 0.0+
    D22      Rectangle 0.9- x 1.4-

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Bottom).gbr
    Plot Name:       Bottom

    Contains:        Bottom

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    D-Code   Description

    D10      Round 0.3+
    D12      Round 0.6+
    D13      Round 1.2 Hole diameter 0.5
    D70      Square 1.8- Hole diameter 1.0-
    D71      Round 1.8- Hole diameter 1.0-

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Silkscreen Top).gbr
    Plot Name:       Silkscreen Top

    Contains:        Silkscreen Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    D-Code   Description

    D21      Round 0.0+
    D23      Round 0.3-
    D24      Round 0.2
    D25      Round 0.1+
    D26      Round 0.2+
    D27      Round 0.1+
    D28      Round 0.2-
    D29      Round 0.1-
    D72      Round 0.1

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Solder Mask Top).gbr
    Plot Name:       Solder Mask Top

    Contains:        Solder Mask Top

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    D-Code   Description

    D73      Round 1.5-
    D74      Rectangle 1.7- x 2.2- Rotation 90
    D75      Rectangle 0.8+ x 3.0- Rotation 90
    D76      Rectangle 2.3- x 2.8- Rotation 90
    D77      Rectangle 0.6+ x 2.2+
    D78      Rectangle 0.8+ x 2.2+ Rotation 90
    D79      Square 2.0+
    D80      Round 2.0+
    D81      Rectangle 1.1+ x 1.7- Rotation 90
    D82      Rectangle 1.1+ x 1.7-

    Gerber Output
    -------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Drill Drawing).gbr
    Plot Name:       Drill Drawing

    Contains:        <Through Hole>

    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    D-Code   Description

    D27      Round 0.1+
    D83      Round 0.5
    D84      Round 1.0-

    Drill Table
    -----------
    Diam (mm)	Qty	Id	Plated

    0.5	26  	G	Yes
    1.0	6   	H	Yes


    Excellon Drill Output
    ---------------------

    Output File:     C:\Users\edc42\IoT-Sensor\Pulsonix\usb_uart\GERBER\(Through Hole).drl
    Plot Name:       <Through Hole>

    Contains:        <Through Hole>

    Drill Type:      All
    Scale:           1.000
    Mirrored:        No
    Rotated:         No
    Offset:          -20.1-    -35.3+mm
    Step & Repeat:   Not used


    Format     1
    FMAT statement included in output.
    Tool sizes included in output.

    Tool          Size     Count  Plated

    T001        000.01969    26     Y
    T002        000.03900     6     Y

Summary Information
-------------------

    Outputs covered by CAM Plots
    ----------------------------

    Top: Gerber, Artwork, Enabled
    Bottom: Gerber, Artwork, Enabled
    Silkscreen Top: Gerber, Artwork, Enabled
    Solder Mask Top: Gerber, Artwork, Enabled
    Paste Mask Top: Gerber, Artwork
    Silkscreen Bottom: Gerber, Artwork
    Solder Mask Bottom: Gerber, Artwork
    Paste Mask Bottom: Gerber, Artwork
    Documentation: Windows, Artwork
    <Through Hole>: Excellon, Drill, Enabled
    Drill Drawing: Gerber, Drill Drawing, Enabled

    Outputs not covered by CAM Plots
    --------------------------------

    Layer Service oben
    Layer Wires Top
    Layer Pin Names
    Layer Wires Bottom
    Layer Pin Names (Bottom)
    Layer Construction Lines
    Layer TECHNO
    Layer Punktseite
    Layer BoardOutline

                ---------------- End Of Report ----------------
