\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibdata{references}
\bibcite{gbr}{{1}{}{{}}{{}}}
\bibcite{AD}{{2}{}{{}}{{}}}
\bibcite{BitLocker}{{3}{}{{}}{{}}}
\bibcite{rest}{{4}{}{{}}{{}}}
\bibcite{KBVMH}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{26}{section*.29}}
\@setckpt{appendix/bibliography}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{27}
\setcounter{NAT@ctr}{5}
\setcounter{btxromaniannumeral}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{currfiledepth}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
