\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Continental Logo\relax }}{2}{figure.caption.9}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Digitales Cluster\relax }}{4}{figure.caption.13}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Analoges Cluster\relax }}{5}{figure.caption.14}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Beispielhaftes Ticket\relax }}{10}{figure.caption.15}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
