This is BibTeX, Version 0.99dThe top-level auxiliary file: Bericht.aux
The style file: unsrturl.bst
A level-1 auxiliary file: preface/cover.aux
A level-1 auxiliary file: preface/tableofcontents.aux
A level-1 auxiliary file: preface/listofabbreviations.aux
A level-1 auxiliary file: preface/listoffigures.aux
A level-1 auxiliary file: preface/listoftables.aux
A level-1 auxiliary file: appendix/bibliography.aux
Database file #1: references.bib
Warning--entry type for "AD" isn't style-file defined
--line 13 of file references.bib
Warning--entry type for "KBVMH" isn't style-file defined
--line 21 of file references.bib
Warning--entry type for "rest" isn't style-file defined
--line 30 of file references.bib
Warning--entry type for "gbr" isn't style-file defined
--line 39 of file references.bib
Warning--there's a number but no volume in BitLocker
(There were 5 warnings)
