\select@language {ngerman}
\contentsline {chapter}{Abk\IeC {\"u}rzungsverzeichnis}{III}{section*.3}
\contentsline {chapter}{Abbildungsverzeichnis}{IV}{section*.5}
\contentsline {chapter}{Tabellenverzeichnis}{V}{section*.7}
\contentsline {chapter}{\numberline {1}Vorwort}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Das Unternehmen}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Continental}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Geschichte}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Standort Villingen}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Produktpalette}{3}{subsection.2.2.1}
\contentsline {subsubsection}{CV \& AM}{3}{section*.10}
\contentsline {subsubsection}{Tachographen}{4}{section*.11}
\contentsline {subsubsection}{Cluster}{4}{section*.12}
\contentsline {section}{\numberline {2.3}Local IT (Client Team)}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Gesch\IeC {\"a}ftsbereiche}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Kunden}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Das Praktikum}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Rahmenbedingungen}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Aufgaben}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Ticketsystem}{9}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Active Directory}{11}{subsection.3.2.2}
\contentsline {subsubsection}{Bitlocker}{12}{section*.17}
\contentsline {subsubsection}{Landesk}{12}{section*.18}
\contentsline {subsubsection}{Manuelle Softwareinstallation}{12}{section*.19}
\contentsline {subsection}{\numberline {3.2.3}Asset Datenbank}{13}{subsection.3.2.3}
\contentsline {subsubsection}{Remote Unterst\IeC {\"u}tzung}{14}{section*.20}
\contentsline {subsubsection}{Logfiles}{14}{section*.21}
\contentsline {section}{\numberline {3.3}Projekte}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Soziales Umfeld}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Pers\IeC {\"o}nliche Bilanz}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Defizite}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}Erworbenes Wissen}{20}{section.4.2}
\contentsline {chapter}{\numberline {5}Fazit}{22}{chapter.5}
\contentsline {chapter}{\numberline {6}Ausblick}{24}{chapter.6}
\contentsline {chapter}{Anhang}{25}{chapter*.28}
\contentsline {chapter}{Literaturverzeichnis}{26}{section*.29}
